###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/vkr/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/vkr/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/vkr/persistence.xml

cuba.metadataConfig = +com/company/vkr/metadata.xml

cuba.viewsConfig = +com/company/vkr/views.xml

cuba.windowConfig = +com/company/vkr/web-screens.xml

cuba.menuConfig = +com/company/vkr/web-menu.xml

cuba.permissionConfig = +com/company/vkr/web-permissions.xml

cuba.mainMessagePack = +com.company.vkr.web

cuba.anonymousSessionId = 85c9c257-5a90-d175-58eb-3d6dedb9bbe4

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru;French|fr
cuba.localeSelectVisible = true
cuba.web.theme = helium
cuba.web.widgetSet=com.company.vkr.web.toolkit.ui.AppWidgetSet
cuba.web.loginScreenId=app-login