###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/vkr/spring.xml

cuba.persistenceConfig = +com/company/vkr/persistence.xml

cuba.metadataConfig = +com/company/vkr/metadata.xml

cuba.viewsConfig = +com/company/vkr/views.xml

cuba.mainMessagePack = +com.company.vkr.core

cuba.keyForSecurityTokenEncryption = ypEFaFco4mmiMdck

cuba.anonymousSessionId = 85c9c257-5a90-d175-58eb-3d6dedb9bbe4

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru;French|fr
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = password
cuba.dataSource.dbName = vkr
cuba.dataSource.host = localhost
